<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */


        /* .Box {
            border: 2px solid red;
            width: 50%;
        } */


        /* .parent { 
            border: 1px solid red;
        }


        .child {
            border: 1px solid black;
            width: 50%;
        } */


        /* .container {
            border: solid red 3px;
            background-color: blueviolet;
            height: 100vh;
            width: 50vw;
        } */


        /* .box {
            border: 1px solid black;
            font-size: 50px;
        } */

        /* .container {
            border: 1px solid red;
            font-size: 10px; 
            padding: 10px;
        }
        .box {
            font-size: 10em; 
            padding: 2em;
        } */

        .firstPara {
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="Box">Welcome to CodeHelp</div> -->
     <!-- <div class="parent">
        <div class="child">This is child div</div>
     </div> -->

     <!-- <div class="container">Welcome to CodeHelp</div> -->

     <!-- <div class="box">Anas Rajput pixel</div> -->

     <!-- <div class="container">
        <div class="box">
            Welcome to CodeHelp
        </div>
     </div>  -->

     <p class="firstPara">Hello jee</p>
</body>
</html>